{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbFornecedor": "Server=.\\SQLEXPRESS;Database=DbFornecedor;User Id=sa; Password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
